+smv 3.1.0
+parent null
+author fred
+ctime 1439925649
+message < boundary:110a0a0a0b0b0b0b
.__           .__  .__                               .__       .___
|  |__   ____ |  | |  |   ____   __  _  _____________|  |    __| _/
|  |  \_/ __ \|  | |  |  /  _ \  \ \/ \/ /  _ \_  __ \  |   / __ | 
|   Y  \  ___/|  |_|  |_(  <_> )  \     (  <_> )  | \/  |__/ /_/ | 
|___|  /\___  >____/____/\____/    \/\_/ \____/|__|  |____/\____ | 
     \/     \/                                                  \/
boundary:110a0a0a0b0b0b0b
due_date ""
in_charge fred
parent
status open
summary "some blueberries"
