+smv 1.0.0
+parent null
+author homer
+ctime 1386451954
+message < -----------endofmsg---
Sing, O goddess, the **anger of Achilles** son of Peleus, that brought countless
ills upon the Achaeans. Many a brave soul did it send hurrying down to Hades,
and many a hero did it yield a prey to dogs and vultures, for so were the
counsels of Jove fulfilled from the day on which the son of Atreus, king of men,
and great Achilles, first fell out with one another.
-----------endofmsg---
due_date ""
in_charge homer
status open
summary "anger of Achilles"
