+smv 1.0.0
+parent 2HLIyzJxOqYdr5JE127VSF2eG2s
+author fred
+ctime 1386451711
+message < -----------endofmsg---
qui petat auxilium et Latio consistere Teucros,
++aduectum Aenean classi uictosque++ penatis
inferre et fatis regem se dicere posci
edoceat multasque uiro se adiungere gentis
Dardanio et late Latio increbrescere nomen. 

 Quid struat his coeptis, quem, si Fortuna sequatur,
euentum pugnae cupiat, manifestius ipsi
quam Turno regi aut regi apparere Latino.
Talia per Latium. Quae Laomedontius heros
cuncta uidens magno curarum fluctuat aestu,
-----------endofmsg---
