+smv 1.1.0-rc5
addUser "John Smith" sha1 e61a3587b3f7a142b8c7b9263c82f8119398ecb7 \
    project things_to_do rw \


addUser alice sha1 522b276a356bdf39013dfabea2cd43e141ecc9e8 \
    project myproject rw \
    project things_to_do ro \


addUser fred superadmin \
sha1 31017a722665e4afce586950f42944a6d331dabf \
    project myproject admin \
    project myproject/yoyo admin \
    project smit admin \
    project things_to_do admin \


addUser homer superadmin \
sha1 8a30fca9ea5b46722cbdad24c7470a442718cac8 \
    project things_to_do admin \


