+smv 1.4.1-rc1
addUser "John Smith" email eee@world.net.$ \
sha1 11f6ad8ec52a2984abaafd7c3b516503785c2072 \
    project things_to_do rw \


addUser alice email alice@xxail.comsha1 \
    project things_to_do ro \


addUser fred superadmin \
sha1 31017a722665e4afce586950f42944a6d331dabf \
    project myproject admin \
    project myproject/yoyo ro \
    project smit admin \
    project things_to_do admin \


addUser homer superadmin \
sha1 8a30fca9ea5b46722cbdad24c7470a442718cac8 \
    project things_to_do admin \


addUser "not assigned" \
    project myproject ref \
    project smit ref \
    project things_to_do ref \


addUser xxxt \
sha1 186154712b2d5f6791d85b9a0987b98fa231779c \
    project myproject rw \


addUser yy \


