TEMPLATE = app
CONFIG += console
CONFIG -= qt

SOURCES += \
    ../../third-party/mongoose.c \
    ../../src/db.cpp \
    ../../src/parseConfig.cpp \
    ../../src/identifiers.cpp \
    ../../test/T_identifiers.cpp \
    ../../test/T_parseConfig.cpp \
    ../../src/main.cpp \
    ../../src/httpdHandlers.cpp \
    ../../src/renderingText.cpp \
    ../../src/renderingHtml.cpp \
    ../../src/cpio.cpp \
    ../../src/stringTools.cpp \
    ../../src/session.cpp \
    ../../src/mutexTools.cpp \
    ../../src/dateTools.cpp \
    ../../src/logging.cpp \
    ../../src/renderingCsv.cpp \
    ../../src/Trigger.cpp \
    ../../src/filesystem.cpp \
    ../../src/clone.cpp \
    ../../src/console.cpp \
    ../../src/HttpContext.cpp \
    ../../src/httpClient.cpp \
    ../../src/localClient.cpp \
    ../../src/Args.cpp \
    ../../src/Entry.cpp \
    ../../src/Project.cpp \
    ../../src/Issue.cpp \
    ../../src/View.cpp \
    ../../src/Tag.cpp \
    ../../src/ProjectConfig.cpp \
    ../../src/Object.cpp \
    ../../src/AuthKrb5.cpp \
    ../../src/AuthSha1.cpp \
    ../../src/AuthLdap.cpp \
    ../../src/third-party/mongoose.c \
    ../../src/third-party/fnmatch.c \
    ../../src/renderingJson.cpp \
    ../../src/json.cpp \
    ../../src/jTools.cpp \
    ../../src/httpdUtils.cpp \
    ../../src/renderingHtmlIssue.cpp \
    ../../src/ContextParameters.cpp \
    ../../src/local/localClient.cpp \
    ../../src/local/httpClient.cpp \
    ../../src/local/console.cpp \
    ../../src/local/clone.cpp \
    ../../src/project/View.cpp \
    ../../src/project/Tag.cpp \
    ../../src/project/ProjectConfig.cpp \
    ../../src/project/Project.cpp \
    ../../src/project/Object.cpp \
    ../../src/project/Issue.cpp \
    ../../src/project/Entry.cpp \
    ../../src/rendering/renderingText.cpp \
    ../../src/rendering/renderingJson.cpp \
    ../../src/rendering/renderingHtmlIssue.cpp \
    ../../src/rendering/renderingHtml.cpp \
    ../../src/rendering/renderingCsv.cpp \
    ../../src/rendering/ContextParameters.cpp \
    ../../src/repository/db.cpp \
    ../../src/server/Trigger.cpp \
    ../../src/server/httpdUtils.cpp \
    ../../src/server/httpdHandlers.cpp \
    ../../src/user/session.cpp \
    ../../src/user/AuthSha1.cpp \
    ../../src/user/AuthLdap.cpp \
    ../../src/user/AuthKrb5.cpp \
    ../../src/utils/stringTools.cpp \
    ../../src/utils/parseConfig.cpp \
    ../../src/utils/mutexTools.cpp \
    ../../src/utils/logging.cpp \
    ../../src/utils/jTools.cpp \
    ../../src/utils/identifiers.cpp \
    ../../src/utils/filesystem.cpp \
    ../../src/utils/dateTools.cpp \
    ../../src/utils/cpio.cpp \
    ../../src/server/HttpContext.cpp \
    ../../src/rendering/renderingHtmlUtil.cpp
    ../../src/ssoKerberos.cpp

HEADERS += \
    ../../src/third-party/mongoose.h \
    ../../src/db.h \
    ../../src/parseConfig.h \
    ../../src/ustring.h \
    ../../src/identifiers.h \
    ../../src/logging.h \
    ../../src/httpdHandlers.h \
    ../../src/renderingText.h \
    ../../src/renderingHtml.h \
    ../../src/cpio.h \
    ../../src/stringTools.h \
    ../../src/session.h \
    ../../src/mutexTools.h \
    ../../src/dateTools.h \
    ../../src/global.h \
    ../../src/renderingCsv.h \
    ../../mongoose/mg_win32.h \
    ../../src/Trigger.h \
    ../../src/filesystem.h \
    ../../src/clone.h \
    ../../src/console.h \
    ../../src/HttpContext.h \
    ../../src/httpClient.h \
    ../../src/localClient.h \
    ../../src/Args.h \
    ../../src/Entry.h \
    ../../src/Project.h \
    ../../src/Issue.h \
    ../../src/View.h \
    ../../src/Object.h \
    ../../src/restApi.h \
    ../../src/ProjectConfig.h \
    ../../src/Auth.h \
    ../../src/AuthKrb5.h \
    ../../src/AuthSha1.h \
    ../../src/AuthLdap.h \
    ../../src/third-party/fnmatch.h \
    ../../src/mg_win32.h \
    ../../src/Tag.h \
    ../../src/renderingJson.h \
    ../../src/json.h \
    ../../src/jTools.h \
    ../../src/httpdUtils.h \
    ../../src/renderingHtmlIssue.h \
    ../../src/ContextParameters.h \
    ../../src/local/localClient.h \
    ../../src/local/httpClient.h \
    ../../src/local/console.h \
    ../../src/local/clone.h \
    ../../src/project/View.h \
    ../../src/project/Tag.h \
    ../../src/project/ProjectConfig.h \
    ../../src/project/Project.h \
    ../../src/project/Object.h \
    ../../src/project/Issue.h \
    ../../src/project/Entry.h \
    ../../src/rendering/renderingText.h \
    ../../src/rendering/renderingJson.h \
    ../../src/rendering/renderingHtmlIssue.h \
    ../../src/rendering/renderingHtml.h \
    ../../src/rendering/renderingCsv.h \
    ../../src/rendering/ContextParameters.h \
    ../../src/repository/db.h \
    ../../src/server/Trigger.h \
    ../../src/server/httpdUtils.h \
    ../../src/server/httpdHandlers.h \
    ../../src/user/session.h \
    ../../src/user/AuthSha1.h \
    ../../src/user/AuthLdap.h \
    ../../src/user/AuthKrb5.h \
    ../../src/user/Auth.h \
    ../../src/utils/ustring.h \
    ../../src/utils/stringTools.h \
    ../../src/utils/parseConfig.h \
    ../../src/utils/mutexTools.h \
    ../../src/utils/logging.h \
    ../../src/utils/jTools.h \
    ../../src/utils/identifiers.h \
    ../../src/utils/filesystem.h \
    ../../src/utils/dateTools.h \
    ../../src/utils/cpio.h \
    ../../src/server/HttpContext.h \
    ../../src/rendering/renderingHtmlUtil.h
    ../../src/ssoKerberos.h

